<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ticket</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
</head>

<body>
  <div class="page-content">
     <header class="top-line" id="main-bar">
      <div class="full-size">
        <a href="/" class="brand">
          <img src="img/logo.svg" alt="">
        </a>

        <a href="" class="btn register mobileBtn">Buy Ticket</a>
        <div class="ml-auto">
          <div class="overlap">
            <ul id="menu-home-en" class="menu">
              <li class="menu-item" bis_skin_checked="1">
                <a href="/">Home</a>
              </li>
              <li class="menu-item" bis_skin_checked="1">
                <a href="venue.html">Venue</a>
              </li>
              <li class="menu-item" bis_skin_checked="1">
                <a href="speakers.html">Speakers</a>
              </li>
              <li class="menu-item" bis_skin_checked="1">
                <a href="ticket.html">Tickets</a>
              </li>
              <li class="menu-item" bis_skin_checked="1">
                <a href="sponsors.html">Sponsors</a>
              </li>
              <li class="menu-item" bis_skin_checked="1">
                <a href="media-parthners.html">Media Partners</a>
              </li>
              <li class="menu-item" bis_skin_checked="1">
                <a href="travel-plan.html">Travel Plan</a>
              </li>
              <li class="menu-item" bis_skin_checked="1">
                <a href="faq.html">FAQ</a>
              </li>
              <li class="menu-item" bis_skin_checked="1">
                <a href="about-us.html">About</a>
              </li>
            </ul>
            <a href="ticket.html" class="btn register deskBtn">Buy Ticket</a>

            <div class="scroll-is">
              <div class="languages">
                <span class="locale-but" id="option-choice"><img src="img/flag.svg" alt="flag">EN</span>
                <ul>
                  <li class="active"><a href="#"><img src="img/flag1.svg" alt="flag">UA</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div role="navigation" id="menu-toggle">
            <div id="hamburger">
              <span class="trait"></span>
              <span class="trait"></span>
              <span class="trait"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="primary-area">

      <section class="ticketSection">
         <div class="container">
          <h1>Choose Your Ticket</h1>
          <p class="subTitle">Find the pass that matches your goals — from full access to premium VIP experience</p>
    <div class="ticketsWrap">
      <div class="ticketItem ticketLeft">
        <div class="ticketHeader">
          <h3>STANDARD PASS</h3>
          <img src="img/ticket.svg" alt="" class="ticketIcon">
        </div>
        <ul class="ticketList">
          <li>includes conference access</li>
          <li>expo entry</li>
        </ul>
        <a href="#" class="contBt ticketBtnLeft">GET YOUR TICKET</a>
      </div>
      <div class="ticketItem ticketRight">
        <div class="ticketHeader">
          <h3>VIP PASS</h3>
          <img src="img/ticket1.svg" alt="" class="ticketIcon">
        </div>
        <ul class="ticketList">
          <li>includes conference access</li>
          <li>expo entry</li>
          <li>VIP zone</li>
          <li>afterparty</li>
        </ul>
        <a href="#" class="contBt ticketBtnRight">GET YOUR VIP TICKET</a>
      </div>
    </div>
         </div>
      </section>

      <section class="promotion">
        <div class="container">
          <div class="promWrap">
            <div class="bigTitle promTitle">Until the price increase</div>
            <div class="subTitle promSubTitle">Current Early Bird prices:</div>
            <div class="price">
              <p>Regular – €XXX</p>
              <p>VIP – €YYY</p>
            </div>
            <div class="promDate">
              <div class="dateItem">
                <div class="number">101</div>
                <div class="dateSign">days</div>
              </div>

              <div class="dateItem">
                <div class="number">15</div>
                <div class="dateSign">hours</div>
              </div>

              <div class="dateItem">
                <div class="number">30</div>
                <div class="dateSign">minutes</div>
              </div>

              <div class="dateItem">
                <div class="number">22</div>
                <div class="dateSign">seconds</div>
              </div>
            </div>
            <a href="#" class="expoBtn greenBt">Get Your Ticket</a>
          </div>
        </div>
      </section>

    </div>
    <footer class="base-bottom">
      <div class="container">
        <div class="foot">
          <div class="symbol">
            <img src="img/logo.svg" alt="logo">
          </div>
          <ul class="end-navigation">
            <li><a href="/">Home</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="ticket.html">Tickets</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="media-parthners.html">Media Pathners</a></li>
            <li><a href="travel-plan.html">Travel Plan</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="about-us.html">About</a></li>
          </ul>
          <div class="contacts">
            <p>Support Email: <a href="mailto:support@sic-helpdesk.com">support@sic-helpdesk.com</a></p>
            <p>Telegram: <a href="https://t.me/SIC_Support">@SIC_Support</a></p>
          </div>
          <div class="footBottom">
            <div class="footMenu">
              <a href="privacy-policy.html">Privacy Policy</a>
              <a href="/">Ticket Purchase Terms</a>
            </div>
            <div class="copyright">© 2025 Search iGaming Conference. All rights reserved. Unauthorized use of content or
              materials is prohibited</div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
</body>

</html>